<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="interviewqunestion.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Interview Questions Portal</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="~/Styles/Style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <form id="form1" runat="server">
        
        <!-- Mobile Toggle -->
        <button class="mobile-toggle" type="button" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Overlay -->
        <div class="overlay" id="overlay" onclick="toggleSidebar()"></div>

        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            
            <div class="sidebar-header">
                <a href="Default.aspx" class="brand">
                    <i class="fas fa-graduation-cap"></i>
                    <span>IQ Portal</span>
                </a>
            </div>

            <div class="sidebar-nav">
                <div class="nav-item">
                    <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/User/Dashboard.aspx" CssClass="nav-link">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </asp:HyperLink>
                </div>
                
                <div class="nav-item">
                    <asp:HyperLink ID="lnkQuestions" runat="server" NavigateUrl="~/User/Questions.aspx" CssClass="nav-link">
                        <i class="fas fa-question-circle"></i>
                        <span>Questions</span>
                    </asp:HyperLink>
                </div>
                
                <div class="nav-item">
                    <asp:HyperLink ID="lnkQuiz" runat="server" NavigateUrl="~/User/QuizList.aspx" CssClass="nav-link">
                        <i class="fas fa-clipboard-list"></i>
                        <span>Quizzes</span>
                    </asp:HyperLink>
                </div>
                <div class="nav-item">
                    <asp:HyperLink ID="lnkQuizAttempt" runat="server" NavigateUrl="~/User/QuizAttempt.aspx" CssClass="nav-link">
                        <i class="fas fa-bullseye"></i>
                        <span>QuizAttempt</span>
                    </asp:HyperLink>
                </div>
                <div class="nav-item">
                    <asp:HyperLink ID="lnkresult" runat="server" NavigateUrl="~/User/Results.aspx" CssClass="nav-link">
                        <i class="fa-solid fa-square-poll-horizontal"></i>
                        <span>Result</span>
                    </asp:HyperLink>
                </div>
                
                <div class="nav-item">
                    <asp:HyperLink ID="lnkBookmarks" runat="server" NavigateUrl="~/User/Bookmarks.aspx" CssClass="nav-link">
                        <i class="fas fa-bookmark"></i>
                        <span>Bookmarks</span>
                    </asp:HyperLink>
                </div>
            </div>

            <!-- User Section -->
            <div class="user-section">
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <asp:Label ID="lblUser" runat="server" CssClass="user-name"></asp:Label>
                </div>

                
                
                <asp:Button ID="btnRegister" runat="server" Text="Register"  CssClass="btn-auth btn-register" OnClick="btnRegister_Click" />
                <asp:Button ID="btnLogin" runat="server" Text="Login"  CssClass="btn-auth btn-register" OnClick="btnLogin_Click" />
                   
                

                <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn-auth btn-logout" OnClick="btnLogout_Click">
                    Logout
                </asp:LinkButton>
            </div>

        </div>

        <!-- Main Content -->
        <div class="main-wrapper">
            <div class="content-area">
                <div class="content-card">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>

            <div class="footer">
                © <%: DateTime.Now.Year %> Interview Questions Portal. All Rights Reserved.
            </div>
        </div>

        <script>
            function toggleSidebar() {
                const sidebar = document.getElementById('sidebar');
                const overlay = document.getElementById('overlay');
                sidebar.classList.toggle('active');
                overlay.classList.toggle('active');
            }
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>